h1 
    color: red

header 
    min-height: 3rem
    background-color: #000000
    margin-bottom: 2rem

nav 
    ul
        li
            list-style-type: none
            display: inline-block
            margin-right: 2rem

footer
    background-color: #000000
    min-height: 3rem
    margin-top: 2rem
    color: #fff
    position: relative
    span
        position: absolute
        bottom: .5rem
        width: 100%
        text-align: center
    ul  
        text-align: center
        
        li
            list-style-type: none
            display: inline-block
            margin-right: 2rem
            font-size: 16px
            a 
                color: #ffffff
                
                &:hover
                    text-decoration: none

